{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FaculdadeContext": "Server=(localdb)\\mssqllocaldb;Database=FaculdadeContext-72f99042-cf09-42dd-8e3b-f46669bdf065;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}